{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop":true,
    "noImplicitAny": true,
    "lib": ["dom", "es2015", "es2015.promise", "es2015.iterable"],
    "noEmitOnError": true,
    "strictNullChecks": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": false,
    "target": "es2015",
    "outDir": "build",
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": [
    "src/*.ts",
    "../src/**/*.ts"
  ]
}
